{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery-countto": "^1.2.0",
    "jquery-placeholder": "^2.3.1",
    "jquery-scroll-lock": "^3.1.3",
    "jquery-slimscroll": "^1.3.8",
    "js-cookie": "^2.1.4",
    "laravel-echo": "^1.3.2",
    "pusher-js": "^4.1.0",
    "select2": "^4.0.3",
    "simple-line-icons": "^2.4.1",
    "vue-text-mask": "^5.1.1"
  }
}
